BinaryCalculator/Views/MainWindow.xaml

<Window x:Class="BinaryCalculator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:BinaryCalculator.ViewModels"
        Title="Binary Calculator" Height="300" Width="300">
    <Window.DataContext>
        <viewModels:CalculatorViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="CalculatorTextBoxStyle" TargetType="TextBox">
            <Setter Property="Text" Value="{Binding Display, Mode=TwoWay}" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Grid.ColumnSpan" Value="4" />
            <Setter Property="Grid.Row" Value="3" />
            <Setter Property="Grid.RowSpan" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="Azure" />
        </Style>
    </Window.Resources>    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Content="CE" Grid.Column="0" Grid.Row="0" Command="{Binding ClearEntryCommand}" />
        <Button Content="C" Grid.Column="0" Grid.Row="1" Command="{Binding ClearCommand}" />        
        <Button Content="1" Grid.Column="1" Grid.Row="0" Command="{Binding NumberCommand}" CommandParameter="1" />
        <Button Content="0" Grid.Column="1" Grid.Row="1" Command="{Binding NumberCommand}" CommandParameter="0" />        
        <Button Content="+" Grid.Column="2" Grid.Row="0" Command="{Binding OperationCommand}" CommandParameter="+" />
        <Button Content="-" Grid.Column="2" Grid.Row="1" Command="{Binding OperationCommand}" CommandParameter="-" />
        <Button Content="=" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Command="{Binding EqualsCommand}" />

        <TextBox Text="{Binding Display, Mode=TwoWay}" Style="{StaticResource CalculatorTextBoxStyle}"/>
    </Grid>
</Window>
